{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"**/frontmatter.json": "jsonc",
			"**/.frontmatter/config/*.json": "jsonc",
			"vector": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch GameEngine",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/engine",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": true,
				"MIMode": "lldb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for debugging",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "Build GameEngine"
			}

		]
	}
}